{
  "nodes": [
    {
      "id": "1",
      "name": "cube",
      "position": {"x": -545, "y": -1422, "z": -129.5},
      "orientation": {"x": 0, "y": 0, "z": -0.13053, "w": 0.99144},
      "shape": {
        "type": "box",
        "offset": {"x": 311, "y": 616.5, "z": 332},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 656, "y": 851, "z": 746},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 9, "y": 247},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": -26, "y": 140},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": -175, "y": 497},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 297, "y": 483},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": -75, "y": -118},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 1763, "y": 218},
            "mirror": {"x": false, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}