{
  "formatVersion": 1,
  "duration": 240,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 120,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": -0.14663, "z": 0.02585, "w": 0.98885},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.08419, "y": -0.25783, "z": 0.02256, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.08419, "y": -0.25785, "z": 0.02259, "w": 0.96225},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.30322, "y": -0.07523, "z": 0.02312, "w": 0.94966},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.24133, "y": 0.071, "z": 0.03945, "w": 0.96704},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.24133, "y": 0.071, "z": 0.03945, "w": 0.96704},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.3177, "y": -0.0489, "z": -0.3432, "w": 0.88255},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": 0.15962, "y": 0.01144, "z": -0.34648, "w": 0.92431},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.23545, "y": -0.02372, "z": -0.41155, "w": 0.88013},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0.2334, "y": -0.03906, "z": -0.3531, "w": 0.90516},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.30243, "y": -0.08735, "z": -0.35673, "w": 0.87957},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.30244, "y": -0.08738, "z": -0.35676, "w": 0.87956},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.3177, "y": -0.0489, "z": -0.3432, "w": 0.88255},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": 0, "y": -0.11729, "z": -0.28316, "w": 0.95188},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.10692, "y": -0.14845, "z": -0.55403, "w": 0.81214},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.10692, "y": -0.1485, "z": -0.55404, "w": 0.81213},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.04754, "y": -0.06308, "z": -0.49634, "w": 0.86453},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": -0.48099, "w": 0.87673},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0, "y": 0, "z": -0.5373, "w": 0.84339},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12608, "y": 0.03378, "z": 0.2566, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.13003, "y": 0.01138, "z": 0.419, "w": 0.89855},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.07098, "y": -0.01605, "z": 0.41885, "w": 0.90513},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.07097, "y": -0.01607, "z": 0.41885, "w": 0.90514},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.12608, "y": 0.03378, "z": 0.2566, "w": 0.95766},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.64279, "y": 0, "z": 0, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.76604, "y": 0, "z": 0, "w": 0.64279},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.15197, "y": 0.08953, "z": 0.39061, "w": 0.9035},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0.5, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0, "y": 0, "z": 0.55557, "w": 0.83147},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.37361, "y": -0.08283, "z": 0.19996, "w": 0.90198},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.63947, "y": -0.15211, "z": -0.07056, "w": 0.75031},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.28214, "y": -0.25854, "z": -0.27782, "w": 0.88112},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.29845, "y": -0.23953, "z": -0.21959, "w": 0.8974},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.2229, "y": 0.79221, "z": -0.50697, "w": 0.25634},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.22289, "y": -0.7922, "z": 0.50697, "w": -0.25635},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0.28914, "y": 0.22559, "z": -0.75392, "w": 0.54508},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.24486, "y": -0.26722, "z": -0.28026, "w": 0.88887},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0.27764, "y": -0.23297, "z": -0.39388, "w": 0.84469},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.37361, "y": -0.08283, "z": 0.19996, "w": 0.90198},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.49913, "y": -0.15756, "z": -0.0605, "w": 0.84993},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.42315, "y": -0.16223, "z": -0.04654, "w": 0.8902},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.74836, "y": -0.29211, "z": 0.08878, "w": 0.58885},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.80802, "y": -0.30004, "z": 0.05645, "w": 0.50387},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.80804, "y": -0.30005, "z": 0.05643, "w": 0.50384},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.67683, "y": -0.23247, "z": 0.19703, "w": 0.6701},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0.36244, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0, "y": 0, "z": 0.40275, "w": 0.91531},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.49913, "y": -0.15756, "z": -0.0605, "w": 0.84993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.93201, "z": 0, "w": 0.36244},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.93201, "z": 0, "w": 0.36244},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.04731, "y": 0.92403, "z": -0.12165, "w": -0.35934},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.04731, "y": -0.92403, "z": 0.12165, "w": 0.35934},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.13389, "y": 0.42849, "z": -0.28301, "w": 0.84757},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0.13389, "y": 0.42849, "z": -0.28301, "w": 0.84757},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": -0.93201, "z": 0, "w": 0.36244},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Abdomen": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0.02181, "y": 0, "z": 0, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "TriangleCage": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Index0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.48517, "y": 0.28309, "z": -0.14328, "w": 0.81482},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04929, "y": 0.31498, "z": 0.03815, "w": 0.94705},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.04925, "y": 0.31502, "z": 0.03811, "w": 0.94704},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.12141, "y": 0.36151, "z": -0.30778, "w": 0.87169},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0.12141, "y": 0.36151, "z": -0.30778, "w": 0.87169},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.48517, "y": 0.28309, "z": -0.14328, "w": 0.81482},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Index1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.23769, "y": 0, "z": 0, "w": 0.97134},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Middle0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59249, "y": 0.14758, "z": 0.04936, "w": 0.79041},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.05351, "y": 0.09529, "z": 0.12303, "w": 0.98637},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.05352, "y": 0.09531, "z": 0.123, "w": 0.98637},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.3274, "y": 0.12592, "z": 0.09141, "w": 0.93199},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0.3274, "y": 0.12592, "z": 0.09141, "w": 0.93199},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.59249, "y": 0.14758, "z": 0.04936, "w": 0.79041},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Middle1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.83147, "y": 0, "z": 0, "w": 0.55557},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.83147, "y": 0, "z": 0, "w": 0.55557},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pinky0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.61864, "y": -0.09522, "z": 0.11864, "w": 0.77081},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01418, "y": -0.14865, "z": 0.26999, "w": 0.95121},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.01414, "y": -0.14864, "z": 0.26999, "w": 0.95122},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.23253, "y": -0.07369, "z": 0.29926, "w": 0.92247},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0.23253, "y": -0.07369, "z": 0.29926, "w": 0.92247},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.61864, "y": -0.09522, "z": 0.11864, "w": 0.77081},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pinky1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.87673, "y": 0, "z": 0, "w": 0.48099},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.87673, "y": 0, "z": 0, "w": 0.48099},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Thumb0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06961, "y": 0.70159, "z": -0.42323, "w": 0.56903},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.26876, "y": 0.00736, "z": -0.44589, "w": 0.85375},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.04627, "y": -0.11806, "z": -0.64853, "w": 0.75055},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.51144, "y": 0.20779, "z": 0.03262, "w": 0.83318},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": -0.51144, "y": 0.20779, "z": 0.03262, "w": 0.83318},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.06961, "y": 0.70159, "z": -0.42323, "w": 0.56903},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Thumb1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 183,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RoofArm0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RoofArm1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RoofArm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 240,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}