{
  "formatVersion": 1,
  "duration": 90,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25663, "y": -0.12606, "z": -0.03378, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.25878, "y": -0.27027, "z": 0.00565, "w": 0.92734},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.2586, "y": -0.20904, "z": -0.01128, "w": 0.94303},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25663, "y": -0.12606, "z": -0.03378, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04979, "y": -0.05802, "z": -0.17081, "w": 0.98233},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.04979, "y": -0.05802, "z": -0.17081, "w": 0.98233},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1719, "y": 0.07645, "z": -0.43997, "w": 0.87809},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.37002, "y": -0.04534, "z": -0.45805, "w": 0.80698},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.40074, "y": -0.1029, "z": -0.33623, "w": 0.84603},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.1719, "y": 0.07645, "z": -0.43997, "w": 0.87809},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.3177, "y": -0.0489, "z": -0.3432, "w": 0.88255},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19433, "y": -0.01701, "z": -0.08546, "w": 0.97706},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.17297, "y": -0.01887, "z": -0.08507, "w": 0.98106},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.25782, "y": -0.01138, "z": -0.08639, "w": 0.96226},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.19433, "y": -0.01701, "z": -0.08546, "w": 0.97706},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.20906, "y": 0.05602, "z": 0.25268, "w": 0.94303},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.20906, "y": 0.05602, "z": 0.25268, "w": 0.94303},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.12608, "y": 0.03378, "z": 0.2566, "w": 0.95766},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11725, "y": -0.12299, "z": -0.11004, "w": 0.9793},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.11725, "y": -0.12299, "z": -0.11004, "w": 0.9793},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.57824, "y": 0.53311, "z": -0.45893, "w": -0.4133},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.74088, "y": -0.2623, "z": 0.57365, "w": 0.23071},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.67992, "y": -0.39532, "z": 0.53751, "w": 0.30417},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.57824, "y": 0.53311, "z": -0.45893, "w": -0.4133},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.37361, "y": -0.08283, "z": 0.19996, "w": 0.90198},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4884, "y": -0.25099, "z": -0.25424, "w": 0.79614},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.4884, "y": -0.25099, "z": -0.25424, "w": 0.79614},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.49913, "y": -0.15756, "z": -0.0605, "w": 0.84993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14548, "y": -0.44921, "z": -0.0026, "w": 0.8815},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.14548, "y": -0.44921, "z": -0.0026, "w": 0.8815},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": -0.93201, "z": 0, "w": 0.36244},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25661, "y": 0.03378, "z": 0.12608, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.21459, "y": 0.03925, "z": 0.12449, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.20339, "y": 0.07403, "z": 0.33391, "w": 0.91742},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.08682, "y": 0.04358, "z": 0.07548, "w": 0.9924},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Abdomen": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.26854, "y": 0.10768, "z": 0.1603, "w": 0.94371},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.1287, "y": 0.08003, "z": 0.00385, "w": 0.98844},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08466, "y": 0.02072, "z": 0.23678, "w": 0.96765},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.16011, "y": -0.0721, "z": 0.08231, "w": 0.98102},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "TriangleCage": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Index0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.48519, "y": 0.2831, "z": -0.14332, "w": 0.8148},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.48519, "y": 0.2831, "z": -0.14332, "w": 0.8148},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.48517, "y": 0.28309, "z": -0.14328, "w": 0.81482},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Index1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Middle0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5925, "y": 0.14758, "z": 0.04932, "w": 0.7904},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.5925, "y": 0.14758, "z": 0.04932, "w": 0.7904},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.59249, "y": 0.14758, "z": 0.04936, "w": 0.79041},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Middle1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pinky0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.61861, "y": -0.09523, "z": 0.1186, "w": 0.77084},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.61861, "y": -0.09523, "z": 0.1186, "w": 0.77084},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.61864, "y": -0.09522, "z": 0.11864, "w": 0.77081},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pinky1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Thumb0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.0696, "y": -0.42322, "z": -0.70161, "w": 0.56902},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.0696, "y": -0.42322, "z": -0.70161, "w": 0.56902},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.06961, "y": 0.70159, "z": -0.42323, "w": 0.56903},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Thumb1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RoofArm0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.45165, "y": 0.15441, "z": 0.0006, "w": 0.87873},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.45165, "y": 0.15441, "z": 0.0006, "w": 0.87873},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RoofArm1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RoofArm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}