{
  "formatVersion": 1,
  "duration": 150,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25878, "y": -0.27027, "z": 0.00565, "w": 0.92734},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.25884, "y": -0.29044, "z": 0.00001, "w": 0.92122},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.25826, "y": -0.34693, "z": 0.01782, "w": 0.90146},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.25878, "y": -0.27027, "z": 0.00565, "w": 0.92734},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 0.25829, "y": -0.18842, "z": -0.01692, "w": 0.94736},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": 0.2583, "y": -0.31009, "z": 0.01683, "w": 0.91479},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.25878, "y": -0.27027, "z": 0.00565, "w": 0.92734},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04977, "y": -0.05805, "z": -0.1708, "w": 0.98233},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.04719, "y": -0.06016, "z": -0.21349, "w": 0.97395},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.04977, "y": -0.05805, "z": -0.1708, "w": 0.98233},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 5.15669, "y": -5.36097, "z": -2.94423},
          "interpolationType": "linear"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 83,
          "delta": {"x": 5.15669, "y": -5.36097, "z": -2.94423},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 5.15669, "y": -5.36097, "z": -2.94423},
          "interpolationType": "linear"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 93,
          "delta": {"x": 5.15669, "y": -5.36097, "z": -2.94423},
          "interpolationType": "linear"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 98,
          "delta": {"x": 5.15669, "y": -5.36097, "z": -2.94423},
          "interpolationType": "linear"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 103,
          "delta": {"x": 5.15669, "y": -5.36097, "z": -2.94423},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.37002, "y": -0.04534, "z": -0.45805, "w": 0.80698},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.36352, "y": -0.03615, "z": -0.48741, "w": 0.79308},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.44686, "y": 0.08169, "z": -0.37743, "w": 0.80696},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0.38123, "y": 0.01217, "z": -0.53394, "w": 0.75461},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.37002, "y": -0.04534, "z": -0.45805, "w": 0.80698},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.17297, "y": -0.01887, "z": -0.08507, "w": 0.98106},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.06514, "y": -0.02802, "z": -0.08251, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.16142, "y": -0.01987, "z": -0.08484, "w": 0.98303},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.11839, "y": -0.02355, "z": -0.08389, "w": 0.98914},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.14964, "y": -0.02088, "z": -0.0846, "w": 0.98489},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.05308, "y": -0.02901, "z": -0.08216, "w": 0.99478},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0.00256, "y": -0.03356, "z": -0.08041, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.17297, "y": -0.01887, "z": -0.08507, "w": 0.98106},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.20906, "y": 0.05602, "z": 0.25268, "w": 0.94303},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.20906, "y": 0.05602, "z": 0.25268, "w": 0.94303},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.11725, "y": -0.12299, "z": -0.11004, "w": 0.9793},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.2205, "y": -0.17184, "z": 0.05341, "w": 0.95864},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.11725, "y": -0.12299, "z": -0.11004, "w": 0.9793},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.74088, "y": -0.2623, "z": 0.57365, "w": 0.23071},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.74932, "y": -0.25915, "z": 0.57521, "w": 0.20125},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.75248, "y": -0.36388, "z": 0.52709, "w": 0.15346},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": -0.74452, "y": -0.37827, "z": 0.52311, "w": 0.17017},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.75826, "y": -0.3462, "z": 0.53283, "w": 0.14584},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.74596, "y": -0.28842, "z": 0.56289, "w": 0.2086},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.66998, "y": -0.21876, "z": 0.57738, "w": 0.41219},
          "interpolationType": "smooth"
        },
        {
          "time": 120,
          "delta": {"x": -0.77531, "y": -0.44533, "z": 0.44771, "w": -0.01189},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.75889, "y": -0.31799, "z": 0.54544, "w": 0.1596},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.74088, "y": -0.2623, "z": 0.57365, "w": 0.23071},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.4884, "y": -0.25099, "z": -0.25424, "w": 0.79614},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.42944, "y": -0.07801, "z": 0.02556, "w": 0.89936},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.08976, "y": -0.10623, "z": 0.02065, "w": 0.99007},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.4884, "y": -0.25099, "z": -0.25424, "w": 0.79614},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14548, "y": -0.44921, "z": -0.0026, "w": 0.8815},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.14548, "y": -0.44921, "z": -0.0026, "w": 0.8815},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21459, "y": 0.03925, "z": 0.12449, "w": 0.96794},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.21459, "y": 0.03925, "z": 0.12449, "w": 0.96794},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.08682, "y": 0.04358, "z": 0.07548, "w": 0.9924},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.08682, "y": 0.04358, "z": 0.07548, "w": 0.9924},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Abdomen": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.1287, "y": 0.08003, "z": 0.00385, "w": 0.98844},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.1287, "y": 0.08003, "z": 0.00385, "w": 0.98844},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.16011, "y": -0.0721, "z": 0.08231, "w": 0.98102},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.16011, "y": -0.0721, "z": 0.08231, "w": 0.98102},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "TriangleCage": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Index0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.48519, "y": 0.2831, "z": -0.14332, "w": 0.8148},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.48519, "y": 0.2831, "z": -0.14332, "w": 0.8148},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Index1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Middle0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.5925, "y": 0.14758, "z": 0.04932, "w": 0.7904},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.5925, "y": 0.14758, "z": 0.04932, "w": 0.7904},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Middle1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pinky0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.61861, "y": -0.09523, "z": 0.1186, "w": 0.77084},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.61861, "y": -0.09523, "z": 0.1186, "w": 0.77084},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pinky1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Thumb0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06959, "y": 0.7016, "z": -0.42325, "w": -0.56902},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.06959, "y": 0.7016, "z": -0.42325, "w": -0.56902},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Thumb1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RoofArm0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.45169, "y": 0.1544, "z": 0.00065, "w": 0.87871},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.45169, "y": 0.1544, "z": 0.00065, "w": 0.87871},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RoofArm1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RoofArm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "CenterRotate": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 68,
          "delta": {"x": 0, "y": 1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 70,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 88,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 103,
          "delta": {"x": 0, "y": 1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 120,
          "delta": {"x": 0, "y": 1, "z": 0, "w": 0},
          "interpolationType": "linear"
        },
        {
          "time": 122,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}