{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.25489, "y": -0.16773, "z": 0.04494, "w": 0.95125},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.24848, "y": 0.27029, "z": -0.07243, "w": 0.92734},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.08641, "y": 0.1183, "z": -0.05516, "w": 0.98767},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.08253, "y": -0.29132, "z": 0.13585, "w": 0.94333},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.3177, "y": -0.0489, "z": -0.3432, "w": 0.88255},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.3177, "y": -0.0489, "z": -0.3432, "w": 0.88255},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.3177, "y": -0.0489, "z": -0.3432, "w": 0.88255},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.3177, "y": -0.0489, "z": -0.3432, "w": 0.88255},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.04325, "y": 0.00569, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.04325, "y": 0.00569, "z": 0.1304, "w": 0.9905},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.24579, "y": 0.03841, "z": -0.08707, "w": 0.96464},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12608, "y": 0.03378, "z": 0.2566, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.12608, "y": 0.03378, "z": 0.2566, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.12608, "y": 0.03378, "z": 0.2566, "w": 0.95766},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.12608, "y": 0.03378, "z": 0.2566, "w": 0.95766},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.5883, "y": -0.44337, "z": 0.3923, "w": 0.55085},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.5883, "y": -0.44337, "z": 0.3923, "w": 0.55085},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.29422, "y": 0.12946, "z": 0.38137, "w": 0.86674},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.25289, "y": 0.15153, "z": 0.39444, "w": 0.87035},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.32144, "y": 0, "z": 0, "w": 0.94693},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.37361, "y": -0.08283, "z": 0.19996, "w": 0.90198},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.50648, "y": -0.11228, "z": 0.18504, "w": 0.83465},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.22329, "y": -0.0495, "z": 0.2107, "w": 0.95042},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.37361, "y": -0.08283, "z": 0.19996, "w": 0.90198},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.37361, "y": -0.08283, "z": 0.19996, "w": 0.90198},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.49913, "y": -0.15756, "z": -0.0605, "w": 0.84993},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.79724, "y": -0.02913, "z": 0.03666, "w": 0.60184},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": -0.79724, "y": -0.02913, "z": 0.03666, "w": 0.60184},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.28585, "y": -0.05362, "z": -0.0995, "w": 0.95159},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.16435, "y": -0.05202, "z": -0.00583, "w": 0.98501},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.49913, "y": -0.15756, "z": -0.0605, "w": 0.84993},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.93201, "z": 0, "w": 0.36244},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.01276, "y": 0.97869, "z": 0.19467, "w": 0.06415},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.01132, "y": -0.85471, "z": -0.51865, "w": 0.01865},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.01402, "y": -0.76586, "z": -0.64263, "w": 0.01671},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": -0.93201, "z": 0, "w": 0.36244},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest3": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Abdomen": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "bone": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "TriangleCage": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Index0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.48517, "y": 0.28309, "z": -0.14328, "w": 0.81482},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.00725, "y": 0.20248, "z": 0.08667, "w": 0.97542},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.48517, "y": 0.28309, "z": -0.14328, "w": 0.81482},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.48517, "y": 0.28309, "z": -0.14328, "w": 0.81482},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.48517, "y": 0.28309, "z": -0.14328, "w": 0.81482},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Index1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.91531, "y": 0, "z": 0, "w": 0.40275},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Middle0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.59249, "y": 0.14758, "z": 0.04936, "w": 0.79041},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.09648, "y": 0.10056, "z": 0.11876, "w": 0.98309},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.59249, "y": 0.14758, "z": 0.04936, "w": 0.79041},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.59249, "y": 0.14758, "z": 0.04936, "w": 0.79041},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.59249, "y": 0.14758, "z": 0.04936, "w": 0.79041},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Middle1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.92388, "y": 0, "z": 0, "w": 0.38268},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pinky0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.61864, "y": -0.09522, "z": 0.11864, "w": 0.77081},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.04311, "y": -0.14694, "z": 0.03937, "w": 0.98742},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.61864, "y": -0.09522, "z": 0.11864, "w": 0.77081},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.61864, "y": -0.09522, "z": 0.11864, "w": 0.77081},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.61864, "y": -0.09522, "z": 0.11864, "w": 0.77081},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pinky1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.87673, "y": 0, "z": 0, "w": 0.48099},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Thumb0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.06961, "y": 0.70159, "z": -0.42323, "w": 0.56903},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.05271, "y": -0.02631, "z": -0.78283, "w": 0.61944},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.06961, "y": 0.70159, "z": -0.42323, "w": 0.56903},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.06961, "y": 0.70159, "z": -0.42323, "w": 0.56903},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.06961, "y": 0.70159, "z": -0.42323, "w": 0.56903},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Thumb1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.75184, "y": 0, "z": 0, "w": 0.65935},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RoofArm0": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.46175, "y": 0, "z": 0, "w": 0.88701},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RoofArm1": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": 0.44229, "y": 0, "z": 0, "w": 0.89687},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RoofArm2": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.25882, "y": 0, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}