{
  "formatVersion": 1,
  "duration": 40,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": -3.75},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03438, "y": 0, "z": 0, "w": 0.99941},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.07463, "y": 0, "z": 0, "w": 0.99721},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.06594, "y": -0.05031, "z": -0.19898, "w": 0.97649},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.06368, "y": -0.05313, "z": -0.1562, "w": 0.98424},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17038, "y": 0, "z": 0, "w": 0.98538},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.14885, "y": 0, "z": 0, "w": 0.98886},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.14215, "y": 0.05092, "z": 0.24711, "w": 0.95715},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0.13979, "y": 0.05707, "z": 0.20513, "w": 0.96702},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.13979, "y": 0.05707, "z": 0.20513, "w": 0.96702},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.14885, "y": 0, "z": 0, "w": 0.98886},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.15012, "y": 0.08293, "z": -0.03446, "w": 0.98458},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.15525, "y": 0.05486, "z": -0.074, "w": 0.98357},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34348, "y": 0.04602, "z": -0.15444, "w": 0.92523},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.02979, "y": -0.03054, "z": -0.10557, "w": 0.9935},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.01232, "y": -0.04084, "z": -0.55239, "w": 0.83249},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.01497, "y": -0.03995, "z": -0.49676, "w": 0.86684},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.48717, "y": 0, "z": 0, "w": 0.8733},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.47563, "y": -0.18902, "z": 0.10544, "w": 0.8526},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.47563, "y": -0.18902, "z": 0.10544, "w": 0.8526},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0.27983, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0.27983, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24269, "y": -0.02496, "z": 0.14297, "w": 0.95919},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.02979, "y": 0.03054, "z": 0.10557, "w": 0.9935},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.18764, "y": 0.03918, "z": 0.11803, "w": 0.97433},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.18575, "y": 0.04733, "z": 0.07542, "w": 0.97855},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": -0.48717, "y": 0, "z": 0, "w": 0.8733},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.40921, "y": 0, "z": 0, "w": 0.91244},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.40921, "y": 0, "z": 0, "w": 0.91244},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12142, "y": 0.01043, "z": -0.09462, "w": 0.98803},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.30751, "y": 0.04944, "z": -0.08135, "w": 0.94677},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.35588, "y": 0.1573, "z": -0.10139, "w": 0.9156},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.27473, "y": 0.14786, "z": -0.11472, "w": 0.94313},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.27473, "y": 0.14786, "z": -0.11472, "w": 0.94313},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.60876, "y": 0, "z": 0, "w": 0.79335},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.5, "y": 0, "z": 0, "w": 0.86603},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.22231, "y": 0, "z": 0, "w": 0.97498},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.26463, "y": 0, "z": 0, "w": 0.96435},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.22231, "y": 0, "z": 0, "w": 0.97498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19476, "y": 0.14137, "z": 0.00544, "w": 0.9706},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.64758, "y": 0.09622, "z": 0.08748, "w": 0.75082},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.73613, "y": 0.31378, "z": 0.08001, "w": 0.59435},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.68153, "y": 0.31956, "z": 0.05236, "w": 0.65624},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.68153, "y": 0.31956, "z": 0.05236, "w": 0.65624},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.89687, "y": 0, "z": 0, "w": 0.44229},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.86603, "y": 0, "z": 0, "w": 0.5},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 5,
          "delta": {"x": 0.22231, "y": 0, "z": 0, "w": 0.97498},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.24353, "y": 0, "z": 0, "w": 0.96989},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.22231, "y": 0, "z": 0, "w": 0.97498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}