{
  "formatVersion": 1,
  "duration": 60,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -3.75},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03438, "y": 0, "z": 0, "w": 0.99941},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.39426, "y": 0, "z": 0, "w": 0.919},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.27094, "y": 0, "z": 0, "w": 0.9626},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17038, "y": 0, "z": 0, "w": 0.98538},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.47808, "y": 0, "z": 0, "w": 0.87832},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.39971, "y": 0, "z": 0, "w": 0.91664},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14885, "y": 0, "z": 0, "w": 0.98886},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.12724, "y": 0, "z": 0, "w": 0.99187},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.12724, "y": 0, "z": 0, "w": 0.99187},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34348, "y": 0.04602, "z": -0.15444, "w": 0.92523},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.29918, "y": 0.04979, "z": -0.11921, "w": 0.94541},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.79313, "y": -0.13087, "z": 0.07526, "w": 0.59004},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.74009, "y": -0.12398, "z": 0.06341, "w": 0.65794},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48717, "y": 0, "z": 0, "w": 0.8733},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.70554, "y": -0.0936, "z": -0.01071, "w": 0.70238},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.04297, "y": 0.11998, "z": -0.01547, "w": 0.99173},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.04297, "y": 0.11998, "z": -0.01547, "w": 0.99173},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24269, "y": -0.02496, "z": 0.14297, "w": 0.95919},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.21343, "y": -0.03401, "z": 0.09082, "w": 0.97213},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.81737, "y": 0.11528, "z": -0.10269, "w": 0.55504},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.76688, "y": 0.11083, "z": -0.09263, "w": 0.62533},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48717, "y": 0, "z": 0, "w": 0.8733},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.5642, "y": 0.03789, "z": 0.01623, "w": 0.82461},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.03991, "y": -0.10164, "z": 0.03417, "w": 0.99343},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.03991, "y": -0.10164, "z": 0.03417, "w": 0.99343},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12142, "y": 0.01043, "z": -0.09462, "w": 0.98803},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.44454, "y": -0.04097, "z": -0.06367, "w": 0.89255},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.67857, "y": -0.06215, "z": -0.03975, "w": 0.73082},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.54186, "y": -0.04979, "z": -0.05481, "w": 0.8372},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.6456, "y": 0.11839, "z": -0.02602, "w": 0.75399},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25438, "y": 0.04665, "z": -0.01025, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.22231, "y": 0, "z": 0, "w": 0.97498},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.42486, "y": 0.06006, "z": -0.01941, "w": 0.90305},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.22231, "y": 0, "z": 0, "w": 0.97498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19476, "y": 0.14137, "z": 0.00544, "w": 0.9706},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.39597, "y": 0.08395, "z": 0.04638, "w": 0.91324},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.68027, "y": -0.00806, "z": 0.1036, "w": 0.72556},
          "interpolationType": "linear"
        },
        {
          "time": 38,
          "delta": {"x": -0.52569, "y": -0.0332, "z": 0.10547, "w": 0.84346},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.67249, "y": -0.10164, "z": 0.0686, "w": 0.72988},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.21054, "y": -0.03836, "z": -0.0324, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.22231, "y": 0, "z": 0, "w": 0.97498},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.42563, "y": -0.03245, "z": 0.04911, "w": 0.90298},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.22231, "y": 0, "z": 0, "w": 0.97498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}