{
  "formatVersion": 1,
  "duration": 38,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -3.75},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03438, "y": 0, "z": 0, "w": 0.99941},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.05635, "y": 0, "z": 0, "w": 0.99841},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.33018, "y": 0, "z": 0, "w": 0.94392},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.26774, "y": 0, "z": 0, "w": 0.96349},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.17038, "y": 0, "z": 0, "w": 0.98538},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.22553, "y": 0, "z": 0, "w": 0.97424},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.1554, "y": 0, "z": 0, "w": 0.98785},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.11216, "y": 0, "z": 0, "w": 0.99369},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14885, "y": 0, "z": 0, "w": 0.98886},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.06871, "y": 0, "z": 0, "w": 0.99764},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": -0.18514, "y": 0, "z": 0, "w": 0.98271},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.14885, "y": 0, "z": 0, "w": 0.98886},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.34348, "y": 0.04602, "z": -0.15444, "w": 0.92523},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.49578, "y": 0.07846, "z": -0.16893, "w": 0.84824},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.45113, "y": 0.06927, "z": -0.16234, "w": 0.87483},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48717, "y": 0, "z": 0, "w": 0.87331},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.27836, "y": 0.08192, "z": -0.00044, "w": 0.95698},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.27836, "y": 0.08196, "z": -0.00047, "w": 0.95697},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24269, "y": -0.02496, "z": 0.14297, "w": 0.95919},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.47748, "y": -0.07452, "z": 0.16739, "w": 0.85933},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.43273, "y": -0.06523, "z": 0.16062, "w": 0.8847},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.48717, "y": 0, "z": 0, "w": 0.87331},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.27836, "y": -0.08192, "z": 0.00044, "w": 0.95698},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": -0.27836, "y": -0.08196, "z": 0.00047, "w": 0.95697},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.12142, "y": 0.01043, "z": -0.09462, "w": 0.98803},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.25532, "y": -0.02381, "z": -0.07756, "w": 0.96345},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.22823, "y": 0.02015, "z": -0.09705, "w": 0.96855},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.31439, "y": 0.02793, "z": -0.09803, "w": 0.94381},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.67964, "y": 0.12464, "z": -0.02739, "w": 0.72236},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.22231, "y": 0, "z": 0, "w": 0.97498},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.42444, "y": 0.03613, "z": -0.01703, "w": 0.90457},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.22231, "y": 0, "z": 0, "w": 0.97498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.19476, "y": 0.14137, "z": 0.00544, "w": 0.97059},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.20737, "y": 0.12874, "z": -0.06644, "w": 0.96748},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.33921, "y": 0.14003, "z": 0.03253, "w": 0.92966},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.30325, "y": 0.14111, "z": 0.02518, "w": 0.94207},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.60988, "y": 0.03795, "z": 0.19944, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.22231, "y": 0, "z": 0, "w": 0.97498},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.41727, "y": 0.02739, "z": 0.06263, "w": 0.90621},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.22231, "y": 0, "z": 0, "w": 0.97498},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}