{
  "formatVersion": 1,
  "duration": 150,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 20,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": -0.08716, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 25,
          "delta": {"x": 0.14981, "y": 0, "z": -0.02642, "w": 0.98836},
          "interpolationType": "smooth"
        },
        {
          "time": 43,
          "delta": {"x": 0.19213, "y": 0, "z": -0.03388, "w": 0.98078},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.19213, "y": 0, "z": -0.03388, "w": 0.98078},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.39326, "y": 0.24887, "z": -0.09916, "w": 0.87953},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.14915, "y": 0.29786, "z": -0.05103, "w": 0.9415},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.1706, "y": 0.37509, "z": 0.01578, "w": 0.91102},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.16408, "y": 0.37448, "z": 0.02192, "w": 0.91234},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.16408, "y": 0.37448, "z": 0.02192, "w": 0.91234},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.32231, "y": 0.14658, "z": -0.042, "w": 0.93427},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.31407, "y": 0.26727, "z": -0.08371, "w": 0.90715},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.29501, "y": 0.26695, "z": -0.0776, "w": 0.91416},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.39326, "y": 0.24887, "z": -0.09916, "w": 0.87953},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.49891, "y": 0.01101, "z": -0.07719, "w": 0.86314},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.4575, "y": 0.00589, "z": -0.16518, "w": 0.87371},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.431, "y": 0.06716, "z": -0.07183, "w": 0.89698},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.431, "y": 0.06716, "z": -0.07183, "w": 0.89698},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": -0.41895, "y": -0.11922, "z": 0.04255, "w": 0.89914},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.27671, "y": 0.07652, "z": 0.17267, "w": 0.94221},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.27674, "y": 0.0765, "z": 0.17267, "w": 0.9422},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": -0.38268, "y": 0, "z": 0, "w": 0.92388},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00813, "y": -0.23073, "z": -0.1511, "w": 0.96118},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.05871, "y": -0.04368, "z": 0.05647, "w": 0.99572},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.09885, "y": 0.45129, "z": -0.11451, "w": 0.87946},
          "interpolationType": "smooth"
        },
        {
          "time": 30,
          "delta": {"x": -0.01881, "y": 0.4658, "z": -0.29141, "w": 0.83532},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.03024, "y": 0.46224, "z": -0.22293, "w": 0.85774},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.09885, "y": 0.45129, "z": -0.11451, "w": 0.87946},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.01881, "y": 0.4658, "z": -0.29141, "w": 0.83532},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": 0.03024, "y": 0.46224, "z": -0.22293, "w": 0.85774},
          "interpolationType": "smooth"
        },
        {
          "time": 55,
          "delta": {"x": 0.09885, "y": 0.45129, "z": -0.11451, "w": 0.87946},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.01881, "y": 0.4658, "z": -0.29141, "w": 0.83532},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0.03024, "y": 0.46224, "z": -0.22293, "w": 0.85774},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.09885, "y": 0.45129, "z": -0.11451, "w": 0.87946},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.01166, "y": -0.35421, "z": -0.15087, "w": 0.92284},
          "interpolationType": "smooth"
        },
        {
          "time": 90,
          "delta": {"x": 0.00411, "y": -0.51055, "z": -0.13331, "w": 0.84944},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.04896, "y": -0.15766, "z": -0.27334, "w": 0.94765},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": 0.02017, "y": -0.2713, "z": -0.22314, "w": 0.93606},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.10125, "y": -0.23803, "z": -0.25809, "w": 0.93085},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 0.02017, "y": -0.2713, "z": -0.22314, "w": 0.93606},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0.02017, "y": -0.2713, "z": -0.22314, "w": 0.93606},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0.00813, "y": -0.23073, "z": -0.1511, "w": 0.96118},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.27657, "y": -0.04257, "z": -0.14605, "w": 0.94888},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.29721, "y": -0.03937, "z": -0.14694, "w": 0.94262},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.31216, "y": -0.03785, "z": -0.14706, "w": 0.93782},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.31216, "y": -0.03785, "z": -0.14706, "w": 0.93782},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.27095, "y": -0.04423, "z": -0.14527, "w": 0.95054},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.27095, "y": -0.04423, "z": -0.14527, "w": 0.95054},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.31216, "y": -0.03785, "z": -0.14706, "w": 0.93782},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.27095, "y": -0.04423, "z": -0.14527, "w": 0.95054},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.27095, "y": -0.04423, "z": -0.14527, "w": 0.95054},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.31216, "y": -0.03785, "z": -0.14706, "w": 0.93782},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.27095, "y": -0.04423, "z": -0.14527, "w": 0.95054},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.27095, "y": -0.04423, "z": -0.14527, "w": 0.95054},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.31216, "y": -0.03785, "z": -0.14706, "w": 0.93782},
          "interpolationType": "smooth"
        },
        {
          "time": 88,
          "delta": {"x": -0.53626, "y": -0.12833, "z": -0.16344, "w": 0.81807},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.44383, "y": -0.31968, "z": -0.20744, "w": 0.81104},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.44383, "y": -0.31968, "z": -0.20744, "w": 0.81104},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.21879, "y": -0.36247, "z": -0.11764, "w": 0.89828},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": -0.44383, "y": -0.31968, "z": -0.20744, "w": 0.81104},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.44383, "y": -0.31968, "z": -0.20744, "w": 0.81104},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.31183, "y": -0.16233, "z": -0.08451, "w": 0.93235},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.48773, "y": -0.14273, "z": -0.11455, "w": 0.8536},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.48773, "y": -0.14273, "z": -0.11455, "w": 0.8536},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.43086, "y": -0.14991, "z": -0.10497, "w": 0.88367},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.43086, "y": -0.14991, "z": -0.10497, "w": 0.88367},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.48773, "y": -0.14273, "z": -0.11455, "w": 0.8536},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.43086, "y": -0.14991, "z": -0.10497, "w": 0.88367},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.43086, "y": -0.14991, "z": -0.10497, "w": 0.88367},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.48773, "y": -0.14273, "z": -0.11455, "w": 0.8536},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.43086, "y": -0.14991, "z": -0.10497, "w": 0.88367},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.43086, "y": -0.14991, "z": -0.10497, "w": 0.88367},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.48773, "y": -0.14273, "z": -0.11455, "w": 0.8536},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.15308, "y": -0.00467, "z": 0.00445, "w": 0.98819},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.15308, "y": -0.00467, "z": 0.00445, "w": 0.98819},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.59208, "y": -0.0062, "z": 0.0018, "w": 0.80585},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": -0.15308, "y": -0.00467, "z": 0.00445, "w": 0.98819},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.15308, "y": -0.00467, "z": 0.00445, "w": 0.98819},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 8,
          "delta": {"x": 0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 28,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 48,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 60,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.13053, "y": 0, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.12744, "y": -0.21456, "z": 0.02824, "w": 0.96795},
          "interpolationType": "smooth"
        },
        {
          "time": 105,
          "delta": {"x": -0.12744, "y": -0.21456, "z": 0.02824, "w": 0.96795},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": -0.19047, "y": -0.21595, "z": 0.01415, "w": 0.95754},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": -0.12744, "y": -0.21456, "z": 0.02824, "w": 0.96795},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": -0.12744, "y": -0.21456, "z": 0.02824, "w": 0.96795},
          "interpolationType": "smooth"
        },
        {
          "time": 150,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Slide": {
      "position": [
        {
          "time": 105,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 115,
          "delta": {"x": 5.54328, "y": -2.2961, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 135,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Origin_Item": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}