{
  "formatVersion": 1,
  "duration": 183,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 9, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 14, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0, "y": 18, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 18, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 18, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 18, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0, "y": 22.75, "z": -8.12},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0, "y": 24, "z": -13},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 33, "z": -13},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": 28, "z": -16.12},
          "interpolationType": "smooth"
        },
        {
          "time": 130,
          "delta": {"x": 0, "y": 16.8, "z": -18.67},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": 0, "y": -9.18, "z": 1.31},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0.41271, "y": 0, "z": 0, "w": 0.91086},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [],
      "orientation": [
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.32894, "y": 0, "z": 0, "w": 0.94435},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": -0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 163,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0.0654, "y": 0, "z": 0, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0.20287, "y": 0, "z": 0, "w": 0.97921},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": 0.27983, "y": 0, "z": 0, "w": 0.96005},
          "interpolationType": "smooth"
        },
        {
          "time": 165,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": -0.69151, "y": 0, "z": 0, "w": 0.72236},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.55303, "y": -0.13789, "z": -0.50527, "w": 0.64796},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.63822, "y": -0.04298, "z": -0.38568, "w": 0.66489},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.45301, "y": 0.36587, "z": -0.50877, "w": 0.6341},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.41049, "y": 0.41301, "z": -0.43671, "w": 0.68571},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.41049, "y": 0.41301, "z": -0.43671, "w": 0.68571},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.36444, "y": 0.44752, "z": -0.41221, "w": 0.70497},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.06643, "y": -0.22091, "z": -0.32537, "w": 0.91702},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.04313, "y": -0.00377, "z": 0.00532, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": -0.61889, "y": -0.05415, "z": 0.07628, "w": 0.77988},
          "interpolationType": "smooth"
        },
        {
          "time": 128,
          "delta": {"x": -0.42311, "y": -0.04599, "z": -0.1441, "w": 0.89336},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": 0.1929, "y": 0.01688, "z": -0.02377, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.39847, "y": -0.10848, "z": -0.31186, "w": 0.85568},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.35576, "y": -0.02478, "z": -0.40202, "w": 0.84333},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.76725, "y": -0.31592, "z": -0.14487, "w": 0.53902},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.8, "y": -0.26602, "z": -0.22179, "w": 0.48994},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.8, "y": -0.26602, "z": -0.22179, "w": 0.48994},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.81046, "y": -0.24514, "z": -0.25187, "w": 0.46864},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.68375, "y": -0.05983, "z": 0.08427, "w": 0.72236},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 128,
          "delta": {"x": -0.35837, "y": -0.03136, "z": 0.04417, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": -0.35837, "y": -0.03136, "z": 0.04417, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.00214, "y": 0.05989, "z": -0.02619, "w": 0.99786},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.03142, "y": 0.73281, "z": -0.06479, "w": 0.67661},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": -0.18151, "y": 0.72006, "z": 0.09188, "w": 0.66342},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.18151, "y": 0.72006, "z": 0.09188, "w": 0.66342},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.09329, "y": 0.78682, "z": 0.1645, "w": 0.58749},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Shoulder": {
      "position": [],
      "orientation": [
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.55303, "y": 0.13789, "z": 0.50527, "w": 0.64796},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.64184, "y": 0.03136, "z": 0.39984, "w": 0.6536},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.51092, "y": -0.07267, "z": 0.40291, "w": 0.75587},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.47897, "y": -0.09554, "z": 0.40148, "w": 0.77477},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.47897, "y": -0.09554, "z": 0.40148, "w": 0.77477},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.42935, "y": -0.1295, "z": 0.39791, "w": 0.80035},
          "interpolationType": "smooth"
        },
        {
          "time": 98,
          "delta": {"x": -0.0995, "y": 0.15194, "z": 0.44527, "w": 0.87678},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": -0.61889, "y": 0.05415, "z": -0.07628, "w": 0.77988},
          "interpolationType": "smooth"
        },
        {
          "time": 128,
          "delta": {"x": -0.46261, "y": 0.04095, "z": 0.16104, "w": 0.87085},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": 0.1717, "y": -0.01502, "z": 0.02116, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.39847, "y": 0.10848, "z": 0.31186, "w": 0.85568},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.32976, "y": -0.02223, "z": 0.43918, "w": 0.8354},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.34374, "y": 0.03122, "z": 0.49498, "w": 0.79741},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.34976, "y": 0.05789, "z": 0.5215, "w": 0.77611},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.34976, "y": 0.05789, "z": 0.5215, "w": 0.77611},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.35979, "y": 0.11083, "z": 0.5715, "w": 0.72914},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": -0.68375, "y": 0.05983, "z": -0.08427, "w": 0.72236},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 128,
          "delta": {"x": -0.29733, "y": 0.02602, "z": -0.03665, "w": 0.95372},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": -0.31783, "y": 0.02781, "z": -0.03917, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.00063, "y": 0.03941, "z": 0.10148, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.00049, "y": 0.03155, "z": 0.08128, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.00049, "y": 0.03155, "z": 0.08128, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.00015, "y": -0.00789, "z": -0.0203, "w": 0.99976},
          "interpolationType": "smooth"
        },
        {
          "time": 110,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.30061, "y": -0.00087, "z": 0.00493, "w": 0.95373},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.30079, "y": -0.00083, "z": 0.00495, "w": 0.95368},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.30079, "y": -0.00083, "z": 0.00495, "w": 0.95368},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.30079, "y": -0.00083, "z": 0.00495, "w": 0.95368},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.80637, "y": -0.00413, "z": 0.00413, "w": 0.59139},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": -0.77789, "y": -0.00461, "z": 0.00883, "w": 0.62832},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.83047, "y": -0.00829, "z": 0.01889, "w": 0.55668},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": -0.19495, "y": 0, "z": 0.00749, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.30061, "y": 0.00087, "z": -0.00493, "w": 0.95373},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.30063, "y": 0.00091, "z": -0.00495, "w": 0.95373},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.30063, "y": 0.00091, "z": -0.00495, "w": 0.95373},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.30063, "y": 0.00091, "z": -0.00495, "w": 0.95373},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.72235, "y": 0.00059, "z": -0.00059, "w": 0.69152},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0.65732, "y": 0.00074, "z": 0.00006, "w": 0.75361},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": 0.27486, "y": -0.00701, "z": 0.00987, "w": 0.96141},
          "interpolationType": "smooth"
        },
        {
          "time": 122,
          "delta": {"x": 0.36219, "y": 0.01055, "z": -0.00834, "w": 0.93201},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": 0.49963, "y": 0, "z": -0.01919, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.49977, "y": -0.00241, "z": -0.0121, "w": 0.86607},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": -0.13151, "y": 0.00088, "z": 0.0095, "w": 0.99127},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": -0.3212, "y": 0, "z": 0.01234, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": -0.30061, "y": 0.00087, "z": -0.00493, "w": 0.95373},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": -0.30079, "y": 0.00083, "z": -0.00495, "w": 0.95368},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": -0.30079, "y": 0.00083, "z": -0.00495, "w": 0.95368},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": -0.30079, "y": 0.00083, "z": -0.00495, "w": 0.95368},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": -0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.8424, "y": 0.00857, "z": -0.01953, "w": 0.53843},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": -0.19495, "y": 0, "z": 0.00749, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 35,
          "delta": {"x": 0.30061, "y": -0.00087, "z": 0.00493, "w": 0.95373},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.30063, "y": -0.00091, "z": 0.00495, "w": 0.95373},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.30063, "y": -0.00091, "z": 0.00495, "w": 0.95373},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.30063, "y": -0.00091, "z": 0.00495, "w": 0.95373},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.70711, "y": 0, "z": 0, "w": 0.70711},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": 0.49963, "y": 0, "z": -0.01919, "w": 0.86603},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.42262, "y": 0, "z": 0, "w": 0.90631},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 75,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 83,
          "delta": {"x": 0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "smooth"
        },
        {
          "time": 103,
          "delta": {"x": 0.19509, "y": 0, "z": 0, "w": 0.98079},
          "interpolationType": "smooth"
        },
        {
          "time": 113,
          "delta": {"x": -0.24955, "y": 0.00301, "z": -0.01277, "w": 0.96827},
          "interpolationType": "smooth"
        },
        {
          "time": 138,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 148,
          "delta": {"x": -0.32101, "y": -0.01501, "z": -0.00725, "w": 0.94693},
          "interpolationType": "smooth"
        },
        {
          "time": 158,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}