{
  "formatVersion": 1,
  "duration": 133,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Attachment": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 4, "z": -1},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": -5, "z": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": -9, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": -9, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": -9, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": -3, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 9, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": 0, "y": 9, "z": -5},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0.12549, "y": 0.00881, "z": 0.0348, "w": 0.99145},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.06038, "y": 0.00652, "z": 0.0353, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0.06038, "y": 0.00652, "z": 0.0353, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0.08213, "y": 0.00729, "z": 0.03515, "w": 0.99597},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0.06038, "y": 0.00652, "z": 0.0353, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0.06038, "y": 0.00652, "z": 0.0353, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0.21143, "y": 0.01182, "z": 0.0339, "w": 0.97673},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0.06038, "y": 0.00652, "z": 0.0353, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0.06038, "y": 0.00652, "z": 0.0353, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0.21143, "y": 0.01182, "z": 0.0339, "w": 0.97673},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 0.06038, "y": 0.00652, "z": 0.0353, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0.06038, "y": 0.00652, "z": 0.0353, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0.23268, "y": 0.01255, "z": 0.03363, "w": 0.97189},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.06038, "y": 0.00652, "z": 0.0353, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0.06038, "y": 0.00652, "z": 0.0353, "w": 0.99753},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.19986, "y": -0.00284, "z": 0.03579, "w": 0.97917},
          "interpolationType": "smooth"
        },
        {
          "time": 125,
          "delta": {"x": -0.23937, "y": -0.00441, "z": 0.03575, "w": 0.97026},
          "interpolationType": "smooth"
        },
        {
          "time": 133,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Handle": {
      "position": [],
      "orientation": [
        {
          "time": 35,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Thing": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0.04362, "w": 0.99905},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": 0, "y": 0, "z": -0.79335, "w": 0.60876},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 38,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 40,
          "delta": {"x": 0, "y": 0, "z": -0.69151, "w": 0.72236},
          "interpolationType": "smooth"
        },
        {
          "time": 45,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 50,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 53,
          "delta": {"x": 0, "y": 0, "z": -0.69151, "w": 0.72236},
          "interpolationType": "smooth"
        },
        {
          "time": 58,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 63,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": 0, "y": 0, "z": -0.69151, "w": 0.72236},
          "interpolationType": "smooth"
        },
        {
          "time": 73,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 78,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": 0, "y": 0, "z": -0.69151, "w": 0.72236},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": 0, "y": 0, "z": -0.64279, "w": 0.76604},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 118,
          "delta": {"x": 0, "y": 0, "z": 0.08716, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 128,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Rack": {
      "position": [
        {
          "time": 108,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 113,
          "delta": {"x": 0, "y": 4, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 122,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -23, "y": -16, "z": 54},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.16463, "y": 0.45824, "z": -0.07332, "w": 0.87037},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.08363, "y": 0.47577, "z": -0.10054, "w": 0.86979},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.24568, "y": 0.437, "z": -0.04508, "w": 0.86408},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.24568, "y": 0.437, "z": -0.04508, "w": 0.86408},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.16463, "y": 0.45824, "z": -0.07332, "w": 0.87037},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.71218, "y": -0.02668, "z": -0.06314, "w": 0.69865},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.35263, "y": 0.03553, "z": 0.08447, "w": 0.93127},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.35263, "y": 0.03553, "z": 0.08447, "w": 0.93127},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.57358, "y": 0, "z": 0, "w": 0.81915},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07807, "y": -0.16556, "z": -0.06268, "w": 0.9811},
          "interpolationType": "smooth"
        },
        {
          "time": 13,
          "delta": {"x": -0.09261, "y": -0.299, "z": 0.0027, "w": 0.94974},
          "interpolationType": "smooth"
        },
        {
          "time": 100,
          "delta": {"x": -0.09261, "y": -0.299, "z": 0.0027, "w": 0.94974},
          "interpolationType": "smooth"
        },
        {
          "time": 108,
          "delta": {"x": -0.07807, "y": -0.16556, "z": -0.06268, "w": 0.9811},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 26, "y": -16, "z": 47},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.42741, "y": -0.32332, "z": 0.08492, "w": 0.83998},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.04573, "y": -0.67001, "z": 0.13996, "w": 0.7276},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.23905, "y": -0.86032, "z": -0.14803, "w": 0.4252},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": 0.15318, "y": -0.86564, "z": -0.17728, "w": 0.44246},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": 0.23905, "y": -0.86032, "z": -0.14803, "w": 0.4252},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.23551, "y": -0.67602, "z": 0.24667, "w": 0.65321},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.08393, "y": -0.71072, "z": 0.09922, "w": 0.69137},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.23551, "y": -0.67602, "z": 0.24667, "w": 0.65321},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.08393, "y": -0.71072, "z": 0.09922, "w": 0.69137},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.23551, "y": -0.67602, "z": 0.24667, "w": 0.65321},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.08393, "y": -0.71072, "z": 0.09922, "w": 0.69137},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.23551, "y": -0.67602, "z": 0.24667, "w": 0.65321},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.08393, "y": -0.71072, "z": 0.09922, "w": 0.69137},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.23551, "y": -0.67602, "z": 0.24667, "w": 0.65321},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": 0.1139, "y": -0.62584, "z": 0.02178, "w": 0.77129},
          "interpolationType": "smooth"
        },
        {
          "time": 107,
          "delta": {"x": -0.42741, "y": -0.32332, "z": 0.08492, "w": 0.83998},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.0472, "y": -0.02318, "z": 0.36533, "w": 0.92939},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.04377, "y": -0.02915, "z": 0.2409, "w": 0.96912},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.0472, "y": -0.02318, "z": 0.36533, "w": 0.92939},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": -0.04582, "y": -0.02608, "z": 0.29662, "w": 0.95354},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.05074, "y": -0.01441, "z": 0.51448, "w": 0.85588},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": -0.05263, "y": -0.00313, "z": 0.68777, "w": 0.72401},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.05074, "y": -0.01441, "z": 0.51448, "w": 0.85588},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": -0.05263, "y": -0.00313, "z": 0.68777, "w": 0.72401},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.05074, "y": -0.01441, "z": 0.51448, "w": 0.85588},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": -0.05263, "y": -0.00313, "z": 0.68777, "w": 0.72401},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.05074, "y": -0.01441, "z": 0.51448, "w": 0.85588},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": -0.05263, "y": -0.00313, "z": 0.68777, "w": 0.72401},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.06865, "y": -0.00267, "z": 0.29712, "w": 0.95237},
          "interpolationType": "smooth"
        },
        {
          "time": 107,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.04479, "y": 0.74284, "z": -0.43763, "w": 0.50465},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": -0.32173, "y": -0.52788, "z": 0.06527, "w": 0.78331},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.00191, "y": 0.91716, "z": -0.21806, "w": 0.33357},
          "interpolationType": "smooth"
        },
        {
          "time": 18,
          "delta": {"x": -0.10601, "y": -0.20994, "z": 0.0682, "w": 0.96955},
          "interpolationType": "smooth"
        },
        {
          "time": 21,
          "delta": {"x": -0.29192, "y": -0.12473, "z": 0.36183, "w": 0.87653},
          "interpolationType": "smooth"
        },
        {
          "time": 36,
          "delta": {"x": 0, "y": -0.59131, "z": 0, "w": 0.80644},
          "interpolationType": "smooth"
        },
        {
          "time": 41,
          "delta": {"x": -0.18146, "y": -0.76598, "z": -0.0703, "w": 0.61271},
          "interpolationType": "smooth"
        },
        {
          "time": 46,
          "delta": {"x": 0.4333, "y": -0.49871, "z": 0.31771, "w": 0.68015},
          "interpolationType": "smooth"
        },
        {
          "time": 52,
          "delta": {"x": -0.18146, "y": -0.76598, "z": -0.0703, "w": 0.61271},
          "interpolationType": "smooth"
        },
        {
          "time": 57,
          "delta": {"x": 0.4333, "y": -0.49871, "z": 0.31771, "w": 0.68015},
          "interpolationType": "smooth"
        },
        {
          "time": 65,
          "delta": {"x": -0.18146, "y": -0.76598, "z": -0.0703, "w": 0.61271},
          "interpolationType": "smooth"
        },
        {
          "time": 70,
          "delta": {"x": 0.4333, "y": -0.49871, "z": 0.31771, "w": 0.68015},
          "interpolationType": "smooth"
        },
        {
          "time": 80,
          "delta": {"x": -0.18146, "y": -0.76598, "z": -0.0703, "w": 0.61271},
          "interpolationType": "smooth"
        },
        {
          "time": 85,
          "delta": {"x": 0.4333, "y": -0.49871, "z": 0.31771, "w": 0.68015},
          "interpolationType": "smooth"
        },
        {
          "time": 95,
          "delta": {"x": -0.11593, "y": 0.94914, "z": -0.28559, "w": 0.0643},
          "interpolationType": "smooth"
        },
        {
          "time": 107,
          "delta": {"x": -0.04479, "y": 0.74284, "z": -0.43763, "w": 0.50465},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}