{
  "formatVersion": 1,
  "duration": 72,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "main": {
      "position": [
        {
          "time": 18,
          "delta": {"x": 0, "y": -17.3, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0.4, "y": -2.525, "z": -1.625},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0.05, "y": 0, "z": -2.49},
          "interpolationType": "linear"
        },
        {
          "time": 66,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.3598, "y": 0.4378, "z": 0.14231, "w": 0.81156},
          "interpolationType": "linear"
        },
        {
          "time": 18,
          "delta": {"x": -0.09916, "y": 0.46031, "z": 0.00411, "w": 0.8822},
          "interpolationType": "linear"
        },
        {
          "time": 27,
          "delta": {"x": -0.12852, "y": 0.45658, "z": 0.05086, "w": 0.87888},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": -0.0518, "y": 0.45931, "z": 0.032, "w": 0.88618},
          "interpolationType": "linear"
        },
        {
          "time": 48,
          "delta": {"x": -0.02237, "y": 0.16912, "z": 0.05044, "w": 0.98405},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -0.00705, "y": 0.04398, "z": 0.06007, "w": 0.9972},
          "interpolationType": "linear"
        },
        {
          "time": 63,
          "delta": {"x": 0.06267, "y": 0.00407, "z": -0.0191, "w": 0.99784},
          "interpolationType": "linear"
        },
        {
          "time": 69,
          "delta": {"x": 0.04089, "y": 0.00448, "z": -0.01901, "w": 0.99897},
          "interpolationType": "linear"
        },
        {
          "time": 72,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "leftarm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -3.53901, "y": 3.6754, "z": 5.59783},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": -0.00857, "y": 0.00167, "z": -0.1908, "w": 0.98159},
          "interpolationType": "linear"
        },
        {
          "time": 24,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "hammer": {
      "position": [],
      "orientation": [
        {
          "time": 18,
          "delta": {"x": -0.51877, "y": 0, "z": 0, "w": 0.85491},
          "interpolationType": "linear"
        },
        {
          "time": 39,
          "delta": {"x": -0.30071, "y": 0, "z": 0, "w": 0.95372},
          "interpolationType": "linear"
        },
        {
          "time": 45,
          "delta": {"x": -0.04362, "y": 0, "z": 0, "w": 0.99905},
          "interpolationType": "linear"
        },
        {
          "time": 51,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -0.08716, "y": 0, "z": 0, "w": 0.99619},
          "interpolationType": "linear"
        },
        {
          "time": 57,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}