{
  "formatVersion": 1,
  "duration": 286,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "main": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 12,
          "delta": {"x": 0, "y": 0, "z": -0.25},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0, "y": -0.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 52,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 102,
          "delta": {"x": 0, "y": -0.25, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 140,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 240,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 264,
          "delta": {"x": 0, "y": -0.5, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 272,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 32,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 42,
          "delta": {"x": 0.11251, "y": 0, "z": 0, "w": 0.99365},
          "interpolationType": "linear"
        },
        {
          "time": 44,
          "delta": {"x": 0.10887, "y": 0, "z": 0, "w": 0.99406},
          "interpolationType": "linear"
        },
        {
          "time": 54,
          "delta": {"x": -0.1036, "y": -0.09006, "z": 0.31066, "w": 0.94056},
          "interpolationType": "linear"
        },
        {
          "time": 64,
          "delta": {"x": 0.08637, "y": -0.06627, "z": 0.60514, "w": 0.78864},
          "interpolationType": "linear"
        },
        {
          "time": 78,
          "delta": {"x": 0.08637, "y": -0.06627, "z": 0.60514, "w": 0.78864},
          "interpolationType": "linear"
        },
        {
          "time": 128,
          "delta": {"x": 0.06483, "y": -0.05961, "z": 0.71998, "w": 0.68838},
          "interpolationType": "linear"
        },
        {
          "time": 170,
          "delta": {"x": 0.06483, "y": -0.05961, "z": 0.71998, "w": 0.68838},
          "interpolationType": "linear"
        },
        {
          "time": 192,
          "delta": {"x": 0.17014, "y": 0.05327, "z": 0.50193, "w": 0.84633},
          "interpolationType": "linear"
        },
        {
          "time": 228,
          "delta": {"x": 0.15159, "y": 0.04232, "z": 0.50294, "w": 0.84987},
          "interpolationType": "linear"
        },
        {
          "time": 264,
          "delta": {"x": -0.03239, "y": -0.01048, "z": 0.09555, "w": 0.99484},
          "interpolationType": "linear"
        },
        {
          "time": 272,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "hammer": {
      "position": [
        {
          "time": 286,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        },
        {
          "time": 14,
          "delta": {"x": -0.17365, "y": 0, "z": 0, "w": 0.98481},
          "interpolationType": "linear"
        },
        {
          "time": 16,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 280,
          "delta": {"x": -0.15212, "y": 0, "z": 0, "w": 0.98836},
          "interpolationType": "linear"
        },
        {
          "time": 286,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "linear"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}