{
  "RenderMode": "BlendLinear",
  "EmitOffset": {
    "X": {
      "Min": 0,
      "Max": 0.2
    },
    "Y": {
      "Min": 0,
      "Max": 0.2
    },
    "Z": {
      "Min": 0,
      "Max": 0.2
    }
  },
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": true,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 1,
  "TrailSpawnerRotationMultiplier": 1,
  "MaxConcurrentParticles": 5000,
  "ParticleLifeSpan": {
    "Min": 2.55,
    "Max": 3
  },
  "SpawnRate": {
    "Min": 12,
    "Max": 20
  },
  "InitialVelocity": {
    "Speed": {
      "Min": 0.9,
      "Max": 1
    },
    "Yaw": {
      "Min": -25,
      "Max": 25
    },
    "Pitch": {
      "Min": 85,
      "Max": 95
    }
  },
  "Attractors": [
    {
      "Position": {
        "X": 0,
        "Y": 0,
        "Z": 0
      },
      "RadialAxis": {
        "X": 0,
        "Y": 1,
        "Z": 0
      },
      "Radius": 0,
      "RadialAcceleration": 0,
      "RadialTangentAcceleration": 0.5399999999999999,
      "RadialImpulse": -0.006,
      "LinearAcceleration": {
        "X": 0,
        "Y": 0,
        "Z": 0
      }
    }
  ],
  "Particle": {
    "Texture": "Particles/Textures/Smoke/Smoke.png",
    "FrameSize": {
      "Width": 64,
      "Height": 64
    },
    "ScaleRatioConstraint": "Preserved",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 0
        },
        "Opacity": 0,
        "Color": "#373737",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "50": {
        "Opacity": 1
      },
      "100": {
        "Opacity": 0.5,
        "Scale": {
          "X": {
            "Min": 1.67,
            "Max": 1.2
          },
          "Y": {
            "Min": 6.67,
            "Max": 4
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 180,
            "Max": 180
          }
        }
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 90
        }
      },
      "Scale": {
        "X": {
          "Min": 0.3,
          "Max": 0.5
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "Color": "#373737",
      "FrameIndex": {
        "Min": 0,
        "Max": 0
      }
    }
  }
}
