{
  "formatVersion": 1,
  "duration": 62,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "LeftDoor": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 28, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 1,
          "delta": {"x": 26, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": 28, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 61,
          "delta": {"x": 2, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "RightDoor": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -28, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 1,
          "delta": {"x": -26, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 2,
          "delta": {"x": -28, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 60,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 61,
          "delta": {"x": -2, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 62,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}