{
  "nodes": [
    {
      "id": "1",
      "name": "cube",
      "position": {"x": -15, "y": 1, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 1, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 2, "y": 4, "z": 96},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 32, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "right": {
            "offset": {"x": 36, "y": 96},
            "mirror": {"x": true, "y": false},
            "angle": 90
          },
          "front": {
            "offset": {"x": 32, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "left": {
            "offset": {"x": 36, "y": 96},
            "mirror": {"x": true, "y": false},
            "angle": 90
          },
          "top": {
            "offset": {"x": 32, "y": 96},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "2",
      "name": "cube",
      "position": {"x": 47, "y": 1, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 1, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 2, "y": 4, "z": 96},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 32, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "right": {
            "offset": {"x": 36, "y": 96},
            "mirror": {"x": true, "y": false},
            "angle": 90
          },
          "front": {
            "offset": {"x": 32, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 270
          },
          "left": {
            "offset": {"x": 36, "y": 96},
            "mirror": {"x": true, "y": false},
            "angle": 90
          },
          "top": {
            "offset": {"x": 32, "y": 96},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 32, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "3",
      "name": "cube",
      "position": {"x": 34, "y": 1, "z": -47},
      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 1, "z": -18},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 2, "y": 4, "z": 60},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 2, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 36, "y": 93},
            "mirror": {"x": true, "y": false},
            "angle": 90
          },
          "front": {
            "offset": {"x": 100, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 36, "y": 93},
            "mirror": {"x": true, "y": false},
            "angle": 90
          },
          "top": {
            "offset": {"x": 32, "y": 96},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 32, "y": 36},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "4",
      "name": "cube",
      "position": {"x": 34, "y": 1, "z": 47},
      "orientation": {"x": 0, "y": 0.70711, "z": 0, "w": 0.70711},
      "shape": {
        "type": "box",
        "offset": {"x": 0, "y": 1, "z": -18},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 2, "y": 4, "z": 60},
          "isStaticBox": true
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 2, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": 36, "y": 93},
            "mirror": {"x": true, "y": false},
            "angle": 90
          },
          "front": {
            "offset": {"x": 100, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 36, "y": 93},
            "mirror": {"x": true, "y": false},
            "angle": 90
          },
          "top": {
            "offset": {"x": 32, "y": 96},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 32, "y": 36},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "5",
      "name": "LeftDoor",
      "position": {"x": -14, "y": 2, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": 15, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 30, "y": 2, "z": 92}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 32, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": -60, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 154, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 62, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 30, "y": 92},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 30, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    },
    {
      "id": "6",
      "name": "RightDoor",
      "position": {"x": 46, "y": 2, "z": 0},
      "orientation": {"x": 0, "y": 0, "z": 0, "w": 1},
      "shape": {
        "type": "box",
        "offset": {"x": -15, "y": 0, "z": 0},
        "stretch": {"x": 1, "y": 1, "z": 1},
        "settings": {
          "isPiece": false,
          "size": {"x": 30, "y": 2, "z": 92}
        },
        "textureLayout": {
          "back": {
            "offset": {"x": 32, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "right": {
            "offset": {"x": -60, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "front": {
            "offset": {"x": 154, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "left": {
            "offset": {"x": 62, "y": 2},
            "mirror": {"x": false, "y": false},
            "angle": 0
          },
          "top": {
            "offset": {"x": 30, "y": 92},
            "mirror": {"x": true, "y": true},
            "angle": 0
          },
          "bottom": {
            "offset": {"x": 30, "y": 0},
            "mirror": {"x": true, "y": false},
            "angle": 0
          }
        },
        "unwrapMode": "custom",
        "visible": true,
        "doubleSided": false,
        "shadingMode": "flat"
      }
    }
  ],
  "format": "prop",
  "lod": "auto"
}