{
  "formatVersion": 1,
  "duration": 33,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": -23, "y": -16, "z": 54},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36207, "y": 0.09377, "z": -0.34486, "w": 0.86092},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.02162, "y": 0.18136, "z": -0.59243, "w": 0.78465},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.42808, "y": 0.52879, "z": -0.59341, "w": 0.43011},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.46244, "y": 0.55898, "z": -0.56512, "w": 0.39284},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.46244, "y": 0.55898, "z": -0.56512, "w": 0.39284},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.36207, "y": 0.09377, "z": -0.34486, "w": 0.86092},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.65935, "y": 0, "z": 0, "w": 0.75184},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.80927, "y": 0.06807, "z": 0.03801, "w": 0.58225},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.65935, "y": 0, "z": 0, "w": 0.75184},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22592, "y": -0.6526, "z": 0.13625, "w": 0.71029},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.18973, "y": -0.60486, "z": 0.15458, "w": 0.7578},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.37573, "y": -0.59281, "z": 0.43588, "w": 0.56338},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.37573, "y": -0.59281, "z": 0.43588, "w": 0.56338},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.37573, "y": -0.59281, "z": 0.43588, "w": 0.56338},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.22592, "y": -0.6526, "z": 0.13625, "w": 0.71029},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.99905, "w": 0.04362},
          "interpolationType": "smooth"
        },
        {
          "time": 3,
          "delta": {"x": -0.0916, "y": 0.77286, "z": 0.62786, "w": 0.0094},
          "interpolationType": "smooth"
        },
        {
          "time": 7,
          "delta": {"x": 0.01168, "y": -0.96598, "z": -0.23149, "w": 0.11473},
          "interpolationType": "smooth"
        },
        {
          "time": 26,
          "delta": {"x": 0.01168, "y": -0.96598, "z": -0.23149, "w": 0.11473},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": -0.99905, "w": 0.04362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 23, "y": -16, "z": 54},
          "interpolationType": "linear"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06037, "y": -0.02566, "z": 0.34716, "w": 0.93551},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.17435, "y": 0.07026, "z": 0.28459, "w": 0.94004},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.29556, "y": 0.1068, "z": 0.27299, "w": 0.90924},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25562, "y": 0.09479, "z": 0.27739, "w": 0.92127},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.25562, "y": 0.09479, "z": 0.27739, "w": 0.92127},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.06037, "y": -0.02566, "z": 0.34716, "w": 0.93551},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35565, "y": 0, "z": 0, "w": 0.93462},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.278, "y": -0.06361, "z": -0.08136, "w": 0.95501},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.2571, "y": -0.06537, "z": -0.07995, "w": 0.96085},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.19371, "y": -0.07045, "z": -0.0755, "w": 0.97561},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.19371, "y": -0.07045, "z": -0.0755, "w": 0.97561},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.35565, "y": 0, "z": 0, "w": 0.93462},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}