{
  "formatVersion": 1,
  "duration": 33,
  "holdLastKeyframe": false,
  "nodeAnimations": {
    "Origin": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 8},
          "interpolationType": "linear"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 8},
          "interpolationType": "linear"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "linear"
        }
      ],
      "orientation": [],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Pelvis": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": -4, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": -0.13053, "z": 0, "w": 0.99144},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Belly": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.03953, "y": -0.17348, "z": 0.01844, "w": 0.98387},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.04065, "y": -0.23746, "z": 0.01581, "w": 0.97042},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.03151, "y": 0.15198, "z": 0.03016, "w": 0.98742},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.03341, "y": 0.08707, "z": 0.02804, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.03341, "y": 0.08707, "z": 0.02804, "w": 0.99525},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.03953, "y": -0.17348, "z": 0.01844, "w": 0.98387},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Chest": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.0328, "y": -0.10876, "z": 0.02876, "w": 0.99311},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.03466, "y": -0.13024, "z": 0.02661, "w": 0.99052},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.06933, "y": 0.05657, "z": 0.03919, "w": 0.99522},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.06747, "y": 0.03487, "z": 0.03908, "w": 0.99635},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.06747, "y": 0.03487, "z": 0.03908, "w": 0.99635},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.0328, "y": -0.10876, "z": 0.02876, "w": 0.99311},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "Head": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.09996, "y": 0.40036, "z": -0.04346, "w": 0.90985},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.10149, "y": 0.45923, "z": -0.03947, "w": 0.88162},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.02138, "y": -0.10803, "z": -0.04636, "w": 0.99284},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.02138, "y": -0.10803, "z": -0.04636, "w": 0.99284},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.02138, "y": -0.10803, "z": -0.04636, "w": 0.99284},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.09996, "y": 0.40036, "z": -0.04346, "w": 0.90985},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Arm": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 4},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 3},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.36207, "y": 0.09377, "z": -0.34486, "w": 0.86092},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.02162, "y": 0.18136, "z": -0.59243, "w": 0.78465},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.42808, "y": 0.52879, "z": -0.59341, "w": 0.43011},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.46244, "y": 0.55898, "z": -0.56512, "w": 0.39284},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.46244, "y": 0.55898, "z": -0.56512, "w": 0.39284},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.36207, "y": 0.09377, "z": -0.34486, "w": 0.86092},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.65935, "y": 0, "z": 0, "w": 0.75184},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.80927, "y": 0.06807, "z": 0.03801, "w": 0.58225},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0, "y": 0, "z": 0, "w": 1},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.65935, "y": 0, "z": 0, "w": 0.75184},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.22592, "y": -0.6526, "z": 0.13625, "w": 0.71029},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.18973, "y": -0.60486, "z": 0.15458, "w": 0.7578},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.37573, "y": -0.59281, "z": 0.43588, "w": 0.56338},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.37573, "y": -0.59281, "z": 0.43588, "w": 0.56338},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.37573, "y": -0.59281, "z": 0.43588, "w": 0.56338},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.22592, "y": -0.6526, "z": 0.13625, "w": 0.71029},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Attachment": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": -0.99905, "w": 0.04362},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": -0.99905, "w": 0.04362},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Arm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.06037, "y": -0.02566, "z": 0.34716, "w": 0.93551},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": 0.17435, "y": 0.07026, "z": 0.28459, "w": 0.94004},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.29556, "y": 0.1068, "z": 0.27299, "w": 0.90924},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": 0.25562, "y": 0.09479, "z": 0.27739, "w": 0.92127},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.25562, "y": 0.09479, "z": 0.27739, "w": 0.92127},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.06037, "y": -0.02566, "z": 0.34716, "w": 0.93551},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Forearm": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.35565, "y": 0, "z": 0, "w": 0.93462},
          "interpolationType": "smooth"
        },
        {
          "time": 5,
          "delta": {"x": -0.278, "y": -0.06361, "z": -0.08136, "w": 0.95501},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.2571, "y": -0.06537, "z": -0.07995, "w": 0.96085},
          "interpolationType": "smooth"
        },
        {
          "time": 15,
          "delta": {"x": -0.19371, "y": -0.07045, "z": -0.0755, "w": 0.97561},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.19371, "y": -0.07045, "z": -0.0755, "w": 0.97561},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.35565, "y": 0, "z": 0, "w": 0.93462},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Hand": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0.25882, "z": 0, "w": 0.96593},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.09505, "y": 0.02944, "z": -0.08353, "w": 0.99153},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.09505, "y": 0.02944, "z": -0.08353, "w": 0.99153},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.07238, "y": 0.02001, "z": -0.03623, "w": 0.99652},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.07101, "y": -0.00802, "z": 0.04062, "w": 0.99662},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.07101, "y": -0.00802, "z": 0.04062, "w": 0.99662},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.21644, "y": 0, "z": 0, "w": 0.9763},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "R-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.1665, "y": 0.00001, "z": 0.04331, "w": 0.98509},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.1665, "y": 0.00001, "z": 0.04331, "w": 0.98509},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.14579, "y": -0.00005, "z": 0.03743, "w": 0.98861},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Thigh": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": -0.3491, "y": 0.10907, "z": 0.06495, "w": 0.92845},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": -0.3491, "y": 0.10907, "z": 0.06495, "w": 0.92845},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": -0.24583, "y": 0.10995, "z": 0.05375, "w": 0.96156},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Calf": {
      "position": [],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.34597, "y": -0.00566, "z": 0.0004, "w": 0.93823},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.34597, "y": -0.00566, "z": 0.0004, "w": 0.93823},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.24192, "y": 0, "z": 0, "w": 0.9703},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    },
    "L-Foot": {
      "position": [
        {
          "time": 0,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0, "y": 0, "z": 0},
          "interpolationType": "smooth"
        }
      ],
      "orientation": [
        {
          "time": 0,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        },
        {
          "time": 10,
          "delta": {"x": 0.11749, "y": -0.00142, "z": -0.0244, "w": 0.99277},
          "interpolationType": "smooth"
        },
        {
          "time": 23,
          "delta": {"x": 0.11749, "y": -0.00142, "z": -0.0244, "w": 0.99277},
          "interpolationType": "smooth"
        },
        {
          "time": 33,
          "delta": {"x": 0.00872, "y": 0.00109, "z": -0.02648, "w": 0.99961},
          "interpolationType": "smooth"
        }
      ],
      "shapeStretch": [],
      "shapeVisible": [],
      "shapeUvOffset": []
    }
  }
}