{
  "RenderMode": "Erosion",
  "ParticleRotationInfluence": "Billboard",
  "LinearFiltering": false,
  "LightInfluence": 0,
  "ParticleRotateWithSpawner": false,
  "TrailSpawnerPositionMultiplier": 0,
  "TrailSpawnerRotationMultiplier": 0,
  "MaxConcurrentParticles": 4,
  "ParticleLifeSpan": {
    "Min": 0.5833333333333334,
    "Max": 0.75
  },
  "SpawnRate": {
    "Min": 4.8,
    "Max": 4.8
  },
  "TotalParticles": {
    "Min": -1,
    "Max": -1
  },
  "InitialVelocity": {
    "Yaw": {
      "Min": -175,
      "Max": -185
    },
    "Pitch": {
      "Min": -10,
      "Max": -5
    },
    "Speed": {
      "Min": 2,
      "Max": 2
    }
  },
  "EmitOffset": {
    "X": {
      "Min": 0.05,
      "Max": 0.05
    },
    "Z": {
      "Min": 0.05,
      "Max": 0.05
    }
  },
  "Particle": {
    "Texture": "Particles/Textures/Fire/Fire_Center_Blue.png",
    "FrameSize": {
      "Width": 32,
      "Height": 32
    },
    "ScaleRatioConstraint": "None",
    "UVOption": "RandomFlipU",
    "Animation": {
      "0": {
        "FrameIndex": {
          "Min": 0,
          "Max": 3
        },
        "Opacity": 1,
        "Color": "#ffffff",
        "Scale": {
          "X": {
            "Min": 1,
            "Max": 1
          },
          "Y": {
            "Min": 1,
            "Max": 1
          }
        },
        "Rotation": {
          "X": {
            "Min": 0,
            "Max": 0
          },
          "Y": {
            "Min": 0,
            "Max": 0
          },
          "Z": {
            "Min": 0,
            "Max": 0
          }
        }
      },
      "15": {
        "Opacity": 1
      },
      "20": {},
      "45": {
        "Color": "#ffffff"
      },
      "70": {
        "Color": "#26b2ff"
      },
      "100": {
        "Scale": {
          "X": {
            "Min": 1.67,
            "Max": 1.38
          },
          "Y": {
            "Min": 4,
            "Max": 2.25
          }
        },
        "Color": "#26b2ff",
        "Opacity": 0
      }
    },
    "InitialAnimationFrame": {
      "Rotation": {
        "X": {
          "Min": 0,
          "Max": 0
        },
        "Y": {
          "Min": 0,
          "Max": 0
        },
        "Z": {
          "Min": 0,
          "Max": 0
        }
      },
      "Scale": {
        "X": {
          "Min": 0.8,
          "Max": 1
        },
        "Y": {
          "Min": 0.3,
          "Max": 0.5
        }
      },
      "Opacity": 1,
      "Color": "#ffffff",
      "FrameIndex": {
        "Min": 0,
        "Max": 3
      }
    }
  }
}
